<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/LEGO_logo.svg.png"/>
    <title>login</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div>
        <table style="border: 0cap;">
            <tr 2>
                <td>
                    <img src="/assets/img/LEGO_logo.svg.png" width="200" height="200">
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <form>
                                    <h1 class="centralizar">Login</h1>
                                    <input type="text" placeholder="e-mail" class="cadastro"><br><br>
                                    <input type="password" placeholder="Senha" class="cadastro"><br><br>
                                    <a href="/index.html"><div class="botao">ENTRAR</div></a><br>
                                    <a href="#">Esqueci minha senha</a>
                                </form>
                            </td>
                        </tr>
                    </table><br>
                </td>
            </tr>
        </table>
        <div class="centralizar">
            <a href="/cadastro.html" style="color: rgb(255, 102, 0);"><u>CADASTRE-SE</u></a>
        </div>
    </div>

    <footer>
        
    </footer>
</body>
</html>